<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <Authors>UncleCisco</Authors>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>WindowsUtilsPowerShell</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseIntermediateOutputPath />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WindowsUtilsPowerShell.dll-Help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WindowsUtilsPowerShell.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WindowsUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wrapper">
      <HintPath>..\..\Release\Wrapper\Wrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
