ImageRuntimeVersion: v4.0.30319
Assembly Core, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct WindowsUtils.Core.AccessControl: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Utilities: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Utilities+_WU_RESOURCE_MESSAGE_TABLE: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(_WU_RESOURCE_MESSAGE_TABLE*, _WU_RESOURCE_MESSAGE_TABLE*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(_WU_RESOURCE_MESSAGE_TABLE*): PrivateScope, Public, Static, SpecialName
Struct WindowsUtils.Core.Notification: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Notification+_PROGRESS_RECORD_TYPE: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct WindowsUtils.Core.Notification+_MAPPED_PROGRESS_DATA: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Notification+_NATIVE_CONTEXT: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.IO: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Containers: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Containers+_ARCHIVE_FILE_TYPE: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct WindowsUtils.Core.ProcessAndThread: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.ProcessAndThread+_VERSION_INFO_PROPERTY: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct WindowsUtils.Core.ProcessAndThread+_WU_OBJECT_HANDLE: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(_WU_OBJECT_HANDLE*, _WU_OBJECT_HANDLE*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(_WU_OBJECT_HANDLE*): PrivateScope, Public, Static, SpecialName
Struct WindowsUtils.Core.Registry: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Services: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.TerminalServices: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.TerminalServices+_WU_COMPUTER_SESSION: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(_WU_COMPUTER_SESSION*, _WU_COMPUTER_SESSION*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(_WU_COMPUTER_SESSION*): PrivateScope, Public, Static, SpecialName
Struct WindowsUtils.Core.TerminalServices+_WU_MESSAGE_RESPONSE: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class WindowsUtils.Core.MessageResponseBase: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(_WU_MESSAGE_RESPONSE): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    UInt32 Response 'get ' : 
    UInt32 SessionId 'get ' : 
  Methods:
    get_SessionId(): PrivateScope, Public, HideBySig, SpecialName
    get_Response(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.Core.ComputerSessionBase: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(_WU_COMPUTER_SESSION*, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(_WU_COMPUTER_SESSION*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String ComputerName 'get ' : 
    UInt32 SessionState 'get ' : 
    System.ValueType LogonTime 'get ' DateTime IsBoxed : 
    System.TimeSpan IdleTime 'get ' : 
    System.String SessionName 'get ' : 
    System.String UserName 'get ' : 
    Int32 SessionId 'get ' : 
  Methods:
    get_SessionId(): PrivateScope, Public, HideBySig, SpecialName
    get_UserName(): PrivateScope, Public, HideBySig, SpecialName
    get_SessionName(): PrivateScope, Public, HideBySig, SpecialName
    get_IdleTime(): PrivateScope, Public, HideBySig, SpecialName
    get_LogonTime(): PrivateScope, Public, HideBySig, SpecialName
    get_SessionState(): PrivateScope, Public, HideBySig, SpecialName
    get_ComputerName(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.Core.ObjectHandleBase: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(_WU_OBJECT_HANDLE*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String ImagePath 'get ' : 
    System.String CompanyName 'get ' : 
    System.String FileVersion 'get ' : 
    System.String ProductName 'get ' : 
    System.String Description 'get ' : 
    UInt32 ProcessId 'get ' : 
    System.String Name 'get ' : 
    System.String InputObject 'get ' : 
  Methods:
    get_InputObject(): PrivateScope, Public, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    get_ProcessId(): PrivateScope, Public, HideBySig, SpecialName
    get_Description(): PrivateScope, Public, HideBySig, SpecialName
    get_ProductName(): PrivateScope, Public, HideBySig, SpecialName
    get_FileVersion(): PrivateScope, Public, HideBySig, SpecialName
    get_CompanyName(): PrivateScope, Public, HideBySig, SpecialName
    get_ImagePath(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.Core.ResourceMessageTableCore: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(_WU_RESOURCE_MESSAGE_TABLE*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String Message 'get ' : 
    Int64 Id   'get ' : 
  Methods:
    get_Id(): PrivateScope, Public, HideBySig, SpecialName
    get_Message(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.Core.CmdletContextBase: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(WriteProgressWrapper, WriteWarningWrapper, IntPtr, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    GetUnderlyingContext(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.Core.CmdletContextBase+WriteProgressWrapper: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(UInt64): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(UInt64, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class WindowsUtils.Core.CmdletContextBase+WriteWarningWrapper: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(UInt64): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(UInt64, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class WindowsUtils.Core.TokenPrivilege: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Int32 Attributes 'get ' : 
    System.String PrivilegeName 'get ' : 
  Methods:
    get_PrivilegeName(): PrivateScope, Public, HideBySig, SpecialName
    get_Attributes(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.Core.WuManagedCabinet: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, WindowsUtils.Core.CmdletContextBase): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.Collections.Generic.List`1[System.String] BundleCabinetPaths 'get ' : 
  Methods:
    get_BundleCabinetPaths(): PrivateScope, Public, HideBySig, SpecialName
    ExpandCabinetFile(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.Core.Wrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SendRemoteMessage(IntPtr, Int32[], String, String, UInt32, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetComputerSession(String, IntPtr, Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    DisconnectSession(IntPtr, ValueType UInt32 IsBoxed, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetFormattedError(Int32): PrivateScope, Public, HideBySig
    GetLastWin32Error(): PrivateScope, Public, HideBySig
    GetProcessObjectHandle(String[], Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SendClick(): PrivateScope, Public, HideBySig
    GetResourceMessageTable(String): PrivateScope, Public, HideBySig
    GetMsiProperties(String): PrivateScope, Public, HideBySig
    RemoveService(String, Boolean(HasFieldMarshal), CmdletContextBase): PrivateScope, Public, HideBySig
    RemoveService(IntPtr, String, String, Boolean(HasFieldMarshal), CmdletContextBase): PrivateScope, Public, HideBySig
    RemoveService(String, String, Boolean(HasFieldMarshal), CmdletContextBase): PrivateScope, Public, HideBySig
    GetServiceSecurityDescriptorString(IntPtr, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetServiceSecurityDescriptorString(String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetServiceSecurityDescriptorString(String, String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetServiceSecurity(String, String, Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetServiceSecurity(String, String, String, Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetRegistryValue(IntPtr, String, String): PrivateScope, Public, HideBySig
    GetRegistryValue(RegistryHive, String, String): PrivateScope, Public, HideBySig
    GetRegistryValue(String, RegistryHive, String, String): PrivateScope, Public, HideBySig
    GetRegistryValue(String, SecureString, RegistryHive, String, String): PrivateScope, Public, HideBySig
    GetRegistryValue(String, String, SecureString, RegistryHive, String, String): PrivateScope, Public, HideBySig
    GetRegistrySubKeyNames(IntPtr, String): PrivateScope, Public, HideBySig
    GetRegistrySubKeyNames(RegistryHive, String): PrivateScope, Public, HideBySig
    GetRegistrySubKeyNames(String, RegistryHive, String): PrivateScope, Public, HideBySig
    GetRegistrySubKeyNames(String, SecureString, RegistryHive, String): PrivateScope, Public, HideBySig
    GetRegistrySubKeyNames(String, String, SecureString, RegistryHive, String): PrivateScope, Public, HideBySig
    GetRegistryValueList(IntPtr, String, String[]): PrivateScope, Public, HideBySig
    GetRegistryValueList(RegistryHive, String, String[]): PrivateScope, Public, HideBySig
    GetRegistryValueList(String, RegistryHive, String, String[]): PrivateScope, Public, HideBySig
    GetRegistryValueList(String, SecureString, RegistryHive, String, String[]): PrivateScope, Public, HideBySig
    GetRegistryValueList(String, String, SecureString, RegistryHive, String, String[]): PrivateScope, Public, HideBySig
    GetStringArrayFromDoubleNullTerminatedCStyleArray(IntPtr, UInt32 IsLong): PrivateScope, Public, HideBySig
    GetStringArrayFromDoubleNullTerminatedCStyleArray(Char* IsConst IsConst, UInt32 IsLong): PrivateScope, Public, HideBySig
    LogonAndImpersonateUser(String, SecureString): PrivateScope, Public, HideBySig
    ExpandArchiveFile(Object, String, ArchiveFileType): PrivateScope, Public, HideBySig
Class WindowsUtils.NativeException: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
  :System.Exception
    Void .ctor(Int32, System.String, System.Exception): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(WuResult*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 ErrorCode 'get ' : 
  Methods:
    get_ErrorCode(): PrivateScope, Public, HideBySig, SpecialName
Struct WindowsUtils.Core.ArchiveFileType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    UInt32 value__ IsLong : Public, SpecialName, RTSpecialName
    WindowsUtils.Core.ArchiveFileType Cabinet = 0 : Public, Static, Literal, HasDefault
