ImageRuntimeVersion: v4.0.30319
Assembly Core, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Struct WindowsUtils.Core.Utilities: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Utilities+_WU_RESOURCE_MESSAGE_TABLE: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Utilities+_VERSION_INFO_PROPERTY: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct WindowsUtils.Core.Utilities+_WU_OBJECT_HANDLE: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(_WU_OBJECT_HANDLE*, _WU_OBJECT_HANDLE*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(_WU_OBJECT_HANDLE*): PrivateScope, Public, Static, SpecialName
Struct WindowsUtils.Core.AccessControl: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Services: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.TerminalServices: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.TerminalServices+_WU_COMPUTER_SESSION: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.TerminalServices+_WU_MESSAGE_RESPONSE: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class WindowsUtils.Core.MessageResponseBase: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(_WU_MESSAGE_RESPONSE): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    UInt32 Response 'get ' : 
    UInt32 SessionId 'get ' : 
  Methods:
    get_SessionId(): PrivateScope, Public, HideBySig, SpecialName
    get_Response(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.Core.ComputerSessionBase: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(_WU_COMPUTER_SESSION, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(_WU_COMPUTER_SESSION): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String ComputerName 'get ' : 
    UInt32 SessionState 'get ' : 
    System.ValueType LogonTime 'get ' DateTime IsBoxed : 
    System.TimeSpan IdleTime 'get ' : 
    System.String SessionName 'get ' : 
    System.String UserName 'get ' : 
    Int32 SessionId 'get ' : 
  Methods:
    get_SessionId(): PrivateScope, Public, HideBySig, SpecialName
    get_UserName(): PrivateScope, Public, HideBySig, SpecialName
    get_SessionName(): PrivateScope, Public, HideBySig, SpecialName
    get_IdleTime(): PrivateScope, Public, HideBySig, SpecialName
    get_LogonTime(): PrivateScope, Public, HideBySig, SpecialName
    get_SessionState(): PrivateScope, Public, HideBySig, SpecialName
    get_ComputerName(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.Core.ObjectHandleBase: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(_WU_OBJECT_HANDLE*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String ImagePath 'get ' : 
    System.String CompanyName 'get ' : 
    System.String FileVersion 'get ' : 
    System.String ProductName 'get ' : 
    System.String Description 'get ' : 
    UInt32 ProcessId 'get ' : 
    System.String Name 'get ' : 
    System.String InputObject 'get ' : 
  Methods:
    get_InputObject(): PrivateScope, Public, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    get_ProcessId(): PrivateScope, Public, HideBySig, SpecialName
    get_Description(): PrivateScope, Public, HideBySig, SpecialName
    get_ProductName(): PrivateScope, Public, HideBySig, SpecialName
    get_FileVersion(): PrivateScope, Public, HideBySig, SpecialName
    get_CompanyName(): PrivateScope, Public, HideBySig, SpecialName
    get_ImagePath(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.Core.ResourceMessageTableCore: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(_WU_RESOURCE_MESSAGE_TABLE): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String Message 'get ' : 
    Int64 Id   'get ' : 
  Methods:
    get_Id(): PrivateScope, Public, HideBySig, SpecialName
    get_Message(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.Core.TokenPrivilege: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Int32 Attributes 'get ' : 
    System.String PrivilegeName 'get ' : 
  Methods:
    get_PrivilegeName(): PrivateScope, Public, HideBySig, SpecialName
    get_Attributes(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.Core.WrapperFunctions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    WindowsUtils.Core.Utilities* utlptr : Public
    WindowsUtils.Core.TerminalServices* wtsptr : Public
    WindowsUtils.Core.Services* svcptr : Public
    WindowsUtils.Core.AccessControl* acptr : Public
  Methods:
    InvokeRemoteMessage(IntPtr, Int32[], String, String, UInt32, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetComputerSession(String, IntPtr, Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    DisconnectSession(IntPtr, ValueType UInt32 IsBoxed, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetFormattedError(Int32): PrivateScope, Public, HideBySig
    GetLastWin32Error(): PrivateScope, Public, HideBySig
    GetProcessObjectHandle(String[], Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SendClick(): PrivateScope, Public, HideBySig
    GetResourceMessageTable(String): PrivateScope, Public, HideBySig
    GetMsiProperties(String): PrivateScope, Public, HideBySig
    RemoveService(String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    RemoveService(IntPtr, String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    RemoveService(String, String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetServiceSecurityDescriptorString(IntPtr, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetServiceSecurityDescriptorString(String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetServiceSecurityDescriptorString(String, String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetServiceSecurity(String, String, Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetServiceSecurity(String, String, String, Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
Class WindowsUtils.Core.NativeException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Exception
    Void .ctor(Int32, System.String, System.Exception): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 NativeErrorCode 'get ' : 
  Methods:
    get_NativeErrorCode(): PrivateScope, Public, HideBySig, SpecialName
