# WindowsUtils

./: .gitignore  Abstraction.cs  Build.ps1  CHANGELOG.md  Cmdlets.cs  Commands.cs  Interop.cs  LICENSE  README.md  TerminalServices.cs  WindowsUtils-Types.ps1xml  WindowsUtils.Types.ps1xml  WindowsUtils.cs  WindowsUtils.csproj  WindowsUtils.psd1  WindowsUtils.sln  packages.config
Module/src/: Build.ps1  Cmdlets.cs  WindowsUtilsModule.csproj  WindowsUtilsModule.psd1  WindowsUtilsModule.sln
PowershellCoreModule/: Cmdlets.cs  WindowsUtils.dll-Help.xml  WindowsUtilsModule.csproj  WindowsUtilsModule.psd1
src/: .editorconfig  Commands.cs  Lab.cs  WindowsUtils.csproj
src/ClrCore/: WuCore.sln  WuCore.vcxproj  WuCore.vcxproj.filters  pch.h
src/ClrCore/Headers/: AccessControl.h  Common.h  Containers.h  Expressions.h  IO.h  Lab.h  MemoryManagement.h  Network.h  Notification.h  NtUtilities.h  Objects.h  ProcessAndThread.h  SafeHandle.h  Services.h  String.h  TerminalServices.h  Utilities.h  Wrapper.h
src/ClrCore/Resources/: SystemKnownInformation.mc
src/ClrCore/SourceFiles/: AccessControl.cpp  AssemblyInfo.cpp  Containers.cpp  IO.cpp  Lab.cpp  Network.cpp  Notification.cpp  NtUtilities.cpp  ProcessAndThread.cpp  Registry.cpp  SafeHandle.cpp  Services.cpp  TerminalServices.cpp  Utilities.cpp  Wrapper.cpp
src/Commands/: CloseNetworkFileCommand.cs  DisconnectSessionCommand.cs  ExpandCabinetCommand.cs  GetComputerSessionCommand.cs  GetErrorStringCommand.cs  GetLastWin32ErrorCommand.cs  GetMsiPropertiesCommand.cs  GetNetworkFileCommand.cs  GetObjectHandleCommand.cs  GetProcessModuleCommand.cs  GetRemoteMessageOptionsCommand.cs  GetResourceMessageTableCommand.cs  GetServiceSecurityCommand.cs  NewCabinetCommand.cs  NewServiceAuditRuleCommand.cs  RemoveServiceCommand.cs  ResumeProcessCommand.cs  SendClickCommand.cs  SendRemoteMessageCommand.cs  SetServiceSecurityCommand.cs  StartDummyWorkCommand.cs  StartProcessAsUserCommand.cs  StartTcpingCommand.cs  SuspendProcessCommand.cs  TestPortCommand.cs
src/Commands/Containers/: ExpandCabinetCommand.cs  NewCabinetCommand.cs
src/Commands/Installer/: GetMsiPropertiesCommand.cs  GetMsiSummaryInfoCommand.cs  GetMsiTableDataCommand.cs  GetMsiTableInfoCommand.cs  InvokeMsiQueryCommand.cs
src/Commands/Network/: CloseNetworkFileCommand.cs  GetNetworkFileCommand.cs  GetNetworkStatisticsCommand.cs  StartTcpingCommand.cs  TestPortCommand.cs
src/Commands/ProcessAndThread/: GetObjectHandleCommand.cs  GetProcessModuleCommand.cs  ResumeProcessCommand.cs  StartProcessAsUserCommand.cs  SuspendProcessCommand.cs
src/Commands/Services/: GetServiceSecurityCommand.cs  NewServiceAccessRuleCommand.cs  NewServiceAuditRuleCommand.cs  RemoveServiceCommand.cs  SetServiceSecurityCommand.cs
src/Commands/TerminalServices/: DisconnectSessionCommand.cs  GetComputerSessionCommand.cs  SendRemoteMessageCommand.cs
src/Commands/Utilities/: GetErrorInformationCommand.cs  GetErrorStringCommand.cs  GetLastWin32ErrorCommand.cs  GetResourceMessageTableCommand.cs  SendClickCommand.cs
src/Engine/: AccessControl.cs  ArgumentCompletion.cs  Common.cs  CoreCommandBase.cs  Installer.cs  Interop.cs  Network.cs  Registry.cs  ServiceCommandBase.cs  Services.cs  SharedMemory.cs  TerminalServices.cs  Utils.cs
src/Engine/AccessControl/: ServiceSecurity.cs  WindowsUtilsObjectSecurity.cs
src/Engine/ArgumentCompletion/: ArgumentCompletion.cs
src/Engine/Attributes/: Attributes.cs
src/Engine/Interop/: AccessControl.cs  Common.cs  Heap.cs  Registry.cs  SafeHandles.cs  ScopedBuffer.cs  Services.cs  TerminalServices.cs
src/Pester/: Get-ComputerSession.Tests.ps1  Get-ErrorString.Tests.ps1  Get-MsiProperties.Tests.ps1  Get-ObjectHandle.Tests.ps1  Get-ResourceMessageTable.Tests.ps1  Main.Tests.ps1  Remove-Service.Tests.ps1  TestCases.md
src/Pester/Commands/Containers/: Expand-Cabinet.Tests.ps1
src/Pester/Commands/Installer/: Get-MsiProperties.Tests.ps1
src/Pester/Commands/ProcessAndThread/: Get-ObjectHandle.Tests.ps1
src/Pester/Commands/Services/: Remove-Service.Tests.ps1
src/Pester/Commands/Utilities/: Get-ResourceMessageTable.Tests.ps1
src/Pester/Installer/: Installer.wixproj  Package.wxs
src/Pester/PesterServiceTest/: TestService.InstallLog  TestService.InstallState
src/Pester/Utilities/: PesterInstallerTest.msi  PesterTestCab03.cab  PesterTestCabMetadata.json
src/Pester/Utilities/WuPesterHelper/: WuPesterHelper.deps.json
src/Properties/: Resources.resx
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/WuCore/: AssemblyInfo.cpp  DebugObjects.natvis  WuCore.sln  WuCore.vcxproj  WuCore.vcxproj.filters  pch.h
src/WuCore/Headers/Engine/: AccessControl.h  Containers.h  Installer.h  Network.h  ProcessAndThread.h  Registry.h  Services.h  TerminalServices.h  Utilities.h
src/WuCore/Headers/Stubs/: ContainersStub.h  InstallerStub.h  NetworkStub.h  ProcessAndThreadStub.h  README.md  RegistryStub.h  ServicesStub.h  StubUtils.h  TerminalServicesStub.h  UtilitiesStub.h
src/WuCore/Headers/Support/: Assertion.h  CoreUtils.h  Expressions.h  IO.h  MemoryManagement.h  Notification.h  NtUtilities.h  SafeHandle.h  ScopedBuffer.h  String.h  WuException.h  WuList.h  WuStdException.h  WuString.h
src/WuCore/Headers/Wrappers/: CmdletContextProxy.h  ContainersWrapper.h  DummyWrapper.h  InstallerWrapper.h  Marshalers.h  NativeException.h  NetworkWrapper.h  ProcessAndThreadWrapper.h  RegistryWrapper.h  ServicesWrapper.h  TerminalServicesWrapper.h  UtilitiesWrapper.h  Wrapper.h  WrapperBase.h
src/WuCore/Resources/: VersionInfo.aps  VersionInfo.rc  resource1.h
src/WuCore/Source/Engine/: AccessControl.cpp  Containers.cpp  Installer.cpp  Network.cpp  ProcessAndThread.cpp  Registry.cpp  Services.cpp  TerminalServices.cpp  Utilities.cpp
src/WuCore/Source/Stubs/: ProcessAndThreadStub.cpp
src/WuCore/Source/Support/: CoreUtils.cpp  IO.cpp  (+6 more)
src/WuPesterHelper/: ManagedService.cs  NetworkEndpoint.cs  README.md  Utilities.cs  WuPesterHelper.csproj  WuPesterHelper.sln
src/WuPesterHelper/Interop/: Common.cs  NativeException.cs  ProcessAndThread.cs  SafeHandles.cs  Services.cs
(+252 files in other folders)
