; // ~~ SystemKnownInformation.mc ~~

; // Header section

MessageIdTypedef=size_t

SeverityNames=(Informational=0x0:MESSAGE_SEVERITY_INFORMATIONAL)

FacilityNames=(Process=0x0:MESSAGE_FACILITY_PROCESS)

LanguageNames=(English=0x409:MSG00409)

; // Message definition

MessageId=13810580617767511229
Severity=Informational
Facility=Process
SymbolicName=PROCESS_MESSAGE_STRUCTURE
PMS_NAME%!PMS_IMAGE_PATH%!PMS_FILE_DESCRIPTION%!PMS_PRODUCT_NAME%!PMS_FILE_VERSION%!PMS_COMPANY_NAME

.

MessageId=3983270512674536336
Severity=Informational
Facility=Process
SymbolicName=PROCESS_SYSTEM
System%!%%windir%%\System32\ntoskrnl.exe%!NT Kernel & System%!Microsoft® Windows® OperatingSystem%!%1%!Microsoft Corporation

.

MessageId=9081450843982235743
Severity=Informational
Facility=Process
SymbolicName=PROCESS_SECURE_SYSTEM
System%!%%windir%%\System32\ntoskrnl.exe%!NT Kernel & System%!Microsoft® Windows® OperatingSystem%!%1%!Microsoft Corporation

.

MessageId=4864738201138114184
Severity=Informational
Facility=Process
SymbolicName=PROCESS_REGISTRY
System%!%%windir%%\System32\ntoskrnl.exe%!NT Kernel & System%!Microsoft® Windows® OperatingSystem%!%1%!Microsoft Corporation