ImageRuntimeVersion: v4.0.30319
Assembly Core, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Struct WindowsUtils.Core.Unmanaged: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Unmanaged+ComputerSession: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Unmanaged+ResourceMessageTable: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Unmanaged+ObjectHandle: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Unmanaged+RpcEndpoint: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Unmanaged+_SystemHandleOutInfo: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Unmanaged+_SYSTEM_HANDLE: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Core.Unmanaged+_SYSTEM_HANDLE_INFORMATION: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class WindowsUtils.Core.ComputerSessionBase: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(ComputerSession, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ComputerSession): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String ComputerName 'get ' : 
    UInt32 SessionState 'get ' : 
    System.DateTime LogonTime 'get ' : 
    System.TimeSpan IdleTime 'get ' : 
    System.String SessionName 'get ' : 
    System.String UserName 'get ' : 
    Int32 SessionId 'get ' : 
  Methods:
    get_SessionId(): PrivateScope, Public, HideBySig, SpecialName
    get_UserName(): PrivateScope, Public, HideBySig, SpecialName
    get_SessionName(): PrivateScope, Public, HideBySig, SpecialName
    get_IdleTime(): PrivateScope, Public, HideBySig, SpecialName
    get_LogonTime(): PrivateScope, Public, HideBySig, SpecialName
    get_SessionState(): PrivateScope, Public, HideBySig, SpecialName
    get_ComputerName(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.Core.ResourceMessageTable: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(ResourceMessageTable): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String Message 'get ' : 
    Int64 Id   'get ' : 
  Methods:
    get_Id(): PrivateScope, Public, HideBySig, SpecialName
    get_Message(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.Core.RpcEndpoint: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(RpcEndpoint): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String Annotation 'get ' : 
    System.String BindingString 'get ' : 
  Methods:
    get_BindingString(): PrivateScope, Public, HideBySig, SpecialName
    get_Annotation(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.Core.ObjectHandle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(ObjectHandle): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String ImagePath 'get ' : 
    System.String CompanyName 'get ' : 
    System.String FileVersion 'get ' : 
    System.String ProductName 'get ' : 
    System.String Application 'get ' : 
    UInt32 ProcessId 'get ' : 
    System.String InputObject 'get ' : 
  Methods:
    get_InputObject(): PrivateScope, Public, HideBySig, SpecialName
    get_ProcessId(): PrivateScope, Public, HideBySig, SpecialName
    get_Application(): PrivateScope, Public, HideBySig, SpecialName
    get_ProductName(): PrivateScope, Public, HideBySig, SpecialName
    get_FileVersion(): PrivateScope, Public, HideBySig, SpecialName
    get_CompanyName(): PrivateScope, Public, HideBySig, SpecialName
    get_ImagePath(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.Core.SystemHandle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UInt32 ProcessId : Public
    Byte ObjectTypeNumber : Public
    System.String ObjectTypeName : Public
    System.String ExtPropertyInfo : Public
    Byte Flags : Public
Class WindowsUtils.Core.WrappedFunctions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    WindowsUtils.Core.Unmanaged* extptr : Public
  Methods:
    GetEnumeratedSession(String, IntPtr, Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    InvokeMessage(IntPtr, Int32[], String, String, UInt32, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetResourceMessageTable(String): PrivateScope, Public, HideBySig
    MapRpcEndpoints(): PrivateScope, Public, HideBySig
    GetFormatedError(Int32): PrivateScope, Public, HideBySig
    GetFormatedWin32Error(): PrivateScope, Public, HideBySig
    GetFormatedWSError(): PrivateScope, Public, HideBySig
    GetProcessObjectHandle(String[]): PrivateScope, Public, HideBySig
    GetMsiProperties(String): PrivateScope, Public, HideBySig
    DisconnectSession(IntPtr, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    DisconnectSession(IntPtr, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SendClick(): PrivateScope, Public, HideBySig
    GetNtSystemHandleInformation(): PrivateScope, Public, HideBySig
