ImageRuntimeVersion: v4.0.30319
Assembly Wrapper, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly UtilitiesLibrary, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Struct WindowsUtils.Unmanaged: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Unmanaged+ComputerSession: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Unmanaged+ResourceMessageTable: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Unmanaged+FileHandle: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Unmanaged+RpcEndpoint: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct WindowsUtils.Unmanaged+ResourceList: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class WindowsUtils.ComputerSession: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(ComputerSession): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    WindowsUtils.SessionState SessionState 'get ' : 
    System.DateTime LogonTime 'get ' : 
    System.TimeSpan IdleTime 'get ' : 
    System.String SessionName 'get ' : 
    System.String UserName 'get ' : 
    Int32 SessionId 'get ' : 
  Methods:
    get_SessionId(): PrivateScope, Public, HideBySig, SpecialName
    get_UserName(): PrivateScope, Public, HideBySig, SpecialName
    get_SessionName(): PrivateScope, Public, HideBySig, SpecialName
    get_IdleTime(): PrivateScope, Public, HideBySig, SpecialName
    get_LogonTime(): PrivateScope, Public, HideBySig, SpecialName
    get_SessionState(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.ResourceMessageTable: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(ResourceMessageTable): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String Message 'get ' : 
    Int64 Id   'get ' : 
  Methods:
    get_Id(): PrivateScope, Public, HideBySig, SpecialName
    get_Message(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.RpcEndpoint: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(RpcEndpoint): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String Annotation 'get ' : 
    System.String BindingString 'get ' : 
  Methods:
    get_BindingString(): PrivateScope, Public, HideBySig, SpecialName
    get_Annotation(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.FileHandle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(FileHandle): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String ImagePath 'get ' : 
    System.String AppName 'get ' : 
    UInt32 ProcessId 'get ' : 
    WindowsUtils.AppType AppType 'get ' : 
  Methods:
    get_AppType(): PrivateScope, Public, HideBySig, SpecialName
    get_ProcessId(): PrivateScope, Public, HideBySig, SpecialName
    get_AppName(): PrivateScope, Public, HideBySig, SpecialName
    get_ImagePath(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class WindowsUtils.WrappedFunctions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    WindowsUtils.Unmanaged* extptr : Public
  Methods:
    GetEnumeratedSession(IntPtr, Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    InvokeMessage(IntPtr, Int32[], String, String, UInt32, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetResourceMessageTable(String): PrivateScope, Public, HideBySig
    MapRpcEndpoints(): PrivateScope, Public, HideBySig
    GetFormatedError(Int32): PrivateScope, Public, HideBySig
    GetFormatedWin32Error(): PrivateScope, Public, HideBySig
    GetFormatedWSError(): PrivateScope, Public, HideBySig
    GetProcessFileHandle(String[]): PrivateScope, Public, HideBySig
    GetMsiProperties(String): PrivateScope, Public, HideBySig
    DisconnectSession(IntPtr, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    DisconnectSession(IntPtr, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Test(vector<wchar_t const \*\,std::allocator<wchar_t const \*> >*): PrivateScope, Public, HideBySig
