ImageRuntimeVersion: v4.0.30319
Assembly Wrapper, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct Unmanaged: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Unmanaged+WtsSessionState: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct Unmanaged+SessionEnumOutput: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Wrapper.Managed: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Unmanaged* ptr : Public
    Int32 strucSize : Public
    System.Type strucType : Public
  Methods:
    GetEnumeratedSession(IntPtr, Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
Struct Wrapper.Managed+wWtsSessionState: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    wWtsSessionState Active = 0 : Public, Static, Literal, HasDefault
    wWtsSessionState Connected = 1 : Public, Static, Literal, HasDefault
    wWtsSessionState ConnectQuery = 2 : Public, Static, Literal, HasDefault
    wWtsSessionState Shadow = 3 : Public, Static, Literal, HasDefault
    wWtsSessionState Disconnected = 4 : Public, Static, Literal, HasDefault
    wWtsSessionState Idle = 5 : Public, Static, Literal, HasDefault
    wWtsSessionState Listen = 6 : Public, Static, Literal, HasDefault
    wWtsSessionState Reset = 7 : Public, Static, Literal, HasDefault
    wWtsSessionState Down = 8 : Public, Static, Literal, HasDefault
    wWtsSessionState Init = 9 : Public, Static, Literal, HasDefault
Class Wrapper.Managed+wSessionEnumOutput: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String UserName : Public
    System.String SessionName : Public
    wWtsSessionState SessionState : Public
