<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>WindowsUtils.ComputerSession</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>SessionId</Name>
                            <Name>UserName</Name>
                            <Name>SessionName</Name>
                            <Name>State</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <PropertySet>
                        <Name>DefaultKeyPropertySet</Name>
                        <ReferencedProperties>
                            <Name>SessionId</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>WindowsUtils.MessageBoxOption</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Name</Name>
                            <Name>Value</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
  <Type>
    <Name>WindowsUtils.ResourceMessageTable</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Message</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>WindowsUtils.AccessControl.ServiceSecurity</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Owner</Name>
              <Name>Access</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>WindowsUtils.TcpingStatistics</Name>
    <Members>
      <ScriptProperty>
        <Name>FailedPercent</Name>
        <GetScriptBlock>
          return "$(([double](($this.Failed / $this.Sent) * 100)).ToString('F2'))%"
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>MinTimes</Name>
        <GetScriptBlock>
          if ($this.MinJitter -ge 0) {
              return "Rtt: $($this.MinRtt.ToString('F2')), Jitter: $($this.MinJitter.ToString('F2'))"
          }
          return "Rtt: $($this.MinRtt.ToString('F2'))"
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>MaxTimes</Name>
        <GetScriptBlock>
          if ($this.MaxJitter -ge 0) {
              return "Rtt: $($this.MaxRtt.ToString('F2')), Jitter: $($this.MaxJitter.ToString('F2'))"
          }
          return "Rtt: $($this.MaxRtt.ToString('F2'))"
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>AvgTimes</Name>
        <GetScriptBlock>
          if ($this.AvgJitter -ge 0) {
              return "Rtt: $($this.AvgRtt.ToString('F2')), Jitter: $($this.AvgJitter.ToString('F2'))"
          }
          return "Rtt: $($this.AvgRtt.ToString('F2'))"
        </GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Sent</Name>
              <Name>Succeeded</Name>
              <Name>Failed</Name>
              <Name>FailedPercent</Name>
              <Name>MinTimes</Name>
              <Name>AvgTimes</Name>
              <Name>MaxTimes</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>WindowsUtils.ModuleInfo</Name>
    <Members>
      <ScriptProperty>
        <Name>HasVersionInfo</Name>
        <GetScriptBlock>
          if (![string]::IsNullOrEmpty($this.VersionInfo.ProductName) -or
              ![string]::IsNullOrEmpty($this.VersionInfo.FileDescription) -or
              ![string]::IsNullOrEmpty($this.VersionInfo.FileVersion) -or
              ![string]::IsNullOrEmpty($this.VersionInfo.CompanyName)) {
                  return $true
              }
    
          return $false
        </GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ModuleName</Name>
              <Name>ModulePath</Name>
              <Name>HasVersionInfo</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>WindowsUtils.ProcessModuleInfo</Name>
    <Members>
      <ScriptProperty>
        <Name>ModuleCount</Name>
        <GetScriptBlock>
          return $this.ModuleInfo.Count
        </GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>ModuleInfo</Name>
        <ReferencedMemberName>Info</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ProcessId</Name>
              <Name>ImageName</Name>
              <Name>ModuleCount</Name>
              <Name>ModuleInfo</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>